DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET="your_access_secret_change_in_production"
REFRESH_TOKEN_SECRET="your_refresh_secret_change_in_production"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=4000
NODE_ENV="development"
